#%RAML 1.0 ResourceType

usage: Apply this resource type to any resource that returns a collection of members.

uses:
  traits: ../traits/traits.raml

get:
  is: 
    - traits.pageable
    - traits.contentCacheable
  description: Returns a collection of <<resourcePathName>>
  responses:
    200:
      body:
        application/json:
          type: <<get-response-type>>
          example: <<get-response-example-ref>>
          
post:
  description: Requests the creation of a new <<resourcePathName | !singularize>>
  body:
    application/json:
      type: <<post-request-type>>
      example: <<post-request-example-ref>>
  responses:
      201:
        description: Successfully created a new <<resourcePathName | !singularize>>
        body:
          application/json:
            type: <<post-request-type>>
            example:  <<post-request-example-ref>>